SECRET_KEY=aJFqzXlzYUb3zDLIfw5KvBcNNYysHObRZQ2DoawLYfyCHg8zccDIee1TT6xRODhS7BE
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://localhost:6379/0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
